{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TareasContext": "Server=DESKTOP-81L6KLR; Database=Tareas;Trusted_Connection=True;"
  }

}
