{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "key": "DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4",
    "Issuer": "https://localhost:7087/",
    "Audience": "https://localhost:7087/"
  },
  "ConnectionStrings": {
    "TareasContext": "Server=DESKTOP-81L6KLR; Database=Tareas;Trusted_Connection=True;"
  }

}
